.collection-preview {
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-bottom: 30px;

	.preview-title {
		display: flex;
		justify-content: center;
		width: 100%;
		height: 40px;
		background-color: #fce333;
		border: 4px #fce333 solid;
		margin-bottom: 16px;

		.title {
			font-size: 28px;
			font-style: italic;
			text-transform: uppercase;
			font-weight: 700;
			color: black;
			@media screen and (max-width: 600px) {
				font-size: 24px;
			}
			@media screen and (max-width: 500px) {
				font-size: 16px;
			}
		}
	}

	.preview {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		column-gap: 16px;
		row-gap: 32px;

		@media screen and (max-width: 1000px) {
			grid-template-columns: 1fr 1fr 1fr;
		}
		@media screen and (max-width: 800px) {
			grid-template-columns: 1fr 1fr;
		}
		@media screen and (max-width: 600px) {
			grid-template-columns: 1fr;
		}
		& .collection-item {
			justify-self: center;
			align-self: center;
		}
	}
	.link-back-home {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		min-width: 300px;
		cursor: pointer;
		height: 54px;
		margin: 32px 0;
		// clip-path: polygon(2.5% 0%, 100% 0%, 97.5% 100%, 0% 100%);
		background-color: #000000;

		&:hover {
			background-color: white;
			&:hover span {
				color: #fce333;
			}
		}
		& span {
			font-size: 22px;
			font-style: italic;
			font-weight: 700;
			color: #fce333;
			@media screen and (max-width: 600px) {
				font-size: 18px;
			}
			@media screen and (max-width: 500px) {
				font-size: 14px;
			}
			@media screen and (max-width: 400px) {
				font-size: 12px;
			}
		}
	}
}
